{
  " added to cart successfully!" : " toegevoegd aan winkelwagen! ",
  " Forgot Password" : " Wachtwoord vergeten ",
  " is deleted." : " wordt geschrapt. ",
  " Payment successfully added." : " Betaling is toegevoegd. ",
  "A fresh verification link has been sent to your email address." : "Er is een nieuwe verificatielink naar uw e-mailadres verzonden. ",
  "About" : "Info ",
  "Action" : "Actie ",
  "Add to cart" : "Toevoegen aan wagentje ",
  "Add Variant" : "Variant toevoegen ",
  "Add Variants" : "Varianten toevoegen ",
  "Address" : "Adres ",
  "Address 1" : "Adres 1 ",
  "Address 2" : "Adres 2 ",
  "All Products" : "Alle producten ",
  "All Store" : "Alle Store ",
  "Are You Sure?" : "Weet Je Het Zeker? ",
  "Bank Transfer" : "Bankoverschrijving ",
  "Bank Transfer Number" : "Nummer bankoverdracht ",
  "Before proceeding, please check your email for a verification link." : "Controleer voordat u verder gaat uw e-mail voor een verificatielink. ",
  "Billing Address" : "Factureringsadres ",
  "Billing City" : "Factureringsstad ",
  "Billing Country" : "Land van facturering ",
  "Billing information" : "Factureringsgegevens ",
  "Billing Information" : "Factureringsgegevens ",
  "Billing Postal Code" : "Postcode facturering ",
  "Browser" : "Browser ",
  "Cart" : "Winkelwagentje ",
  "Cash On Delivery" : "Contante betaling ",
  "Cash on delivery is a type of transaction in which payment for a good is made at the time of delivery" : "Contante betaling is een soort transactie waarbij betaling voor een goed is gedaan op het moment van levering ",
  "Categorie Name" : "Naam van categorie ",
  "Categories" : "Categorieën ",
  "Category" : "Categorie ",
  "Change avatar" : "avatar wijzigen ",
  "Change password" : "Wachtwoord wijzigen ",
  "Change Password" : "Wachtwoord wijzigen ",
  "Checkout" : "Uitchecken ",
  "Choose a file" : "Kies een bestand ",
  "Choose file" : "Bestand kiezen ",
  "City" : "Stad ",
  "click here to request another" : "klik hier om een andere te vragen ",
  "Click to chat. The click to chat feature lets customers click an URL in order to directly start a chat with another person or business via WhatsApp. ..." : "Klik hier om te chatten.  De klik om te chatten functie laat klanten klikken op een URL om direct een chat te beginnen met een andere persoon of bedrijf via WhatsApp.  ... ",
  "Click To Copy Link" : "Klik Om Link Te Kopiëren ",
  "Client ID" : "Client-ID ",
  "Close" : "Sluiten ",
  "COD" : "CZV ",
  "Company" : "Onderneming ",
  "Company Logo" : "Bedrijfslogo ",
  "Complete Order" : "Volledige volgorde ",
  "Confirm Password" : "Wachtwoord bevestigen ",
  "Copy Address" : "Adres kopiëren ",
  "Copy Link" : "Koppeling kopiëren ",
  "Country" : "Land ",
  "Create" : "Maken ",
  "Create Email" : "E-mail maken ",
  "Create New Language" : "Nieuwe taal maken ",
  "Create New Location" : "Nieuwe locatie maken ",
  "Create New Product" : "Nieuw product maken ",
  "Create New Product Category" : "Nieuwe productcategorie maken ",
  "Create New Product Tax" : "Nieuwe productbelasting maken ",
  "Create New Rating" : "Nieuwe waardering maken ",
  "Create New Shipping" : "Nieuwe verzending maken ",
  "Create New Store" : "Nieuwe opslag maken ",
  "Created At" : "Gemaakt op ",
  "Created at" : "Gemaakt op ",
  "Credit Card (Strip)" : "Creditcard (Strip) ",
  "Currency *" : "Valuta * ",
  "Currency Symbol *" : "Valutateken * ",
  "Currency Symbol Position" : "Positie valutateken ",
  "Currency Symbol Space" : "Valutateken ",
  "Current Password" : "Huidig wachtwoord ",
  "Custom Domain" : "Aangepast domein ",
  "Customer" : "Klant ",
  "Dark Mode" : "Donkere modus ",
  "Dashboard" : "Dashboard ",
  "Date" : "Datum ",
  "Date Format" : "Datumnotatie ",
  "Default Language" : "Standaardtaal ",
  "Delete" : "Wissen ",
  "Delete Store" : "Archief wissen ",
  "Delivered" : "Afgeleverd ",
  "Description" : "Omschrijving ",
  "Details" : "Gegevens ",
  "Details about your account password change" : "Details over het wijzigen van uw accountwachtwoord ",
  "Details about your personal information" : "Details over uw persoonlijke gegevens ",
  "Device" : "Apparaat ",
  "Display Email Subscriber Box" : "E-mailabonnee afbeelden ",
  "Display Header" : "Koptekst afbeelden ",
  "Display Variants" : "Varianten afbeelden ",
  "Download" : "Downloaden ",
  "E-Mail Address" : "E-mailadres ",
  "E-Mail has been not sent due to SMTP configuration" : "E-Mail is niet verzonden vanwege de SMTP-configuratie ",
  "Edit" : "Bewerken ",
  "Edit Categories" : "Categorieën bewerken ",
  "Edit Store" : "Archief bewerken ",
  "Edit Tax" : "Belasting bewerken ",
  "Edit type" : "Type bewerken ",
  "Email" : "E-mail ",
  "Email send Successfully." : "E-mail is verzonden. ",
  "Email Setting" : "E-mailinstelling ",
  "Email Store setting successfully created." : "Instelling van e-mailarchief is gemaakt. ",
  "Email Subscriber Setting" : "Instelling e-mailabonnee ",
  "Enable Bank Transfer" : "Bankoverdracht inschakelen ",
  "Enable COD" : "COD inschakelen ",
  "Enable Paypal" : "Paypal inschakelen ",
  "Enable Stripe" : "Streep inschakelen ",
  "Enable Whatsapp" : "Whatsapp inschakelen ",
  "Enter Account Type" : "Accounttype invoeren ",
  "Enter Current Password" : "Voer het huidige wachtwoord in ",
  "Enter Description" : "Beschrijving invoeren ",
  "Enter Domain" : "Domein opgeven ",
  "Enter Email" : "E-mail invoeren ",
  "Enter Footer Link 1" : "Voettekstlink 1 ",
  "Enter Footer Link 2" : "Voettekstlink 2 ",
  "Enter Footer Link 3" : "Voettekstlink 3 ",
  "Enter Footer Link Title 1" : "Link naar voettekstlink 1 ",
  "Enter Footer Link Title 2" : "Link naar voettekstlink 2 ",
  "Enter Footer Link Title 3" : "Link naar voettekstlink 3 ",
  "Enter Header Button Text" : "Tekstknoptekst invoeren ",
  "Enter Header Description" : "Headerbeschrijving opgeven ",
  "Enter Header Title" : "Titel van koptekst opgeven ",
  "Enter Mail Driver" : "Poststuurprogramma invoeren ",
  "Enter Mail Encryption" : "Versleuteling van e-mail opgeven ",
  "Enter Mail From Address" : "E-mail van adres opgeven ",
  "Enter Mail Password" : "Wachtwoord voor e-mail opgeven ",
  "Enter Mail Port" : "Geef de mailpoort op ",
  "Enter Mail Username" : "Gebruikersnaam voor e-mail invoeren ",
  "Enter Name" : "Naam opgeven ",
  "Enter New Password" : "Nieuw wachtwoord invoeren ",
  "Enter Price" : "Prijs invoeren ",
  "Enter Price " : "Prijs invoeren   ",
  "Enter Product Brand" : "Productmerk opgeven ",
  "Enter Product Category" : "Productcategorie invoeren ",
  "Enter Quantity" : "Geef aantal op ",
  "Enter Re-type New Password" : "Geef nieuw nieuw wachtwoord op ",
  "Enter SKU" : "Geef SKU op ",
  "Enter State Name" : "Naam van status opgeven ",
  "Enter Store Name" : "Naam van opslaglocatie opgeven ",
  "Enter Stripe Key" : "Stripe-sleutel invoeren ",
  "Enter Stripe Secret" : "Gestreept geheim invoeren ",
  "Enter Subscriber Sub Title" : "Subtitel abonnee opgeven ",
  "Enter Subscriber Title" : "Abonneetitel invoeren ",
  "Enter Title" : "Titel invoeren ",
  "Enter User Email" : "E-mail van gebruiker invoeren ",
  "Enter Your Email" : "Geef uw e-mail op ",
  "Enter Your Email Address" : "Geef uw e-mailadres op ",
  "Enter Your First Name" : "Geef uw voornaam op ",
  "Enter Your Last Name" : "Geef uw achternaam op ",
  "Enter Your Password" : "Voer Uw Wachtwoord In ",
  "Error" : "Fout ",
  "Estimated Tax" : "Geschatte belasting ",
  "Facebook" : "Facebook ",
  "failed" : "mislukt ",
  "Favicon" : "Favicon ",
  "Fill the form below so we can send you the orders invoice" : "Vul het onderstaande formulier in zodat we u de factuur van de bestellingen kunnen sturen ",
  "First Name" : "Voornaam ",
  "Footer Link href 1" : "Voettekst Link href 1 ",
  "Footer Link href 2" : "Voettekst Link href 2 ",
  "Footer Link href 3" : "Voettekst Link href 3 ",
  "Footer Link Title 1" : "Titel van voettekstlink 1 ",
  "Footer Link Title 2" : "Voettekstlink titel 2 ",
  "Footer Link Title 3" : "Voettekstlink titel 3 ",
  "Footer Note" : "Voetnoot ",
  "Footer Text" : "Voettekst ",
  "Forbidden." : "Verboden. ",
  "Forgot Your Password?" : "Wachtwoord vergeten? ",
  "Go Home" : "Ga naar huis ",
  "Google Analytic" : "Google-analyse ",
  "Grand Total" : "Totaal-generaal ",
  "Grid View" : "Rasterweergave ",
  "Have a nice day" : "Nog een prettige dag. ",
  "Have a nice shopping" : "Lekker winkelen. ",
  "Header Button Text" : "Tekst van koptekstknop ",
  "Header Description" : "Headerbeschrijving ",
  "Header Image" : "Koptekst-afbeelding ",
  "Header Setting" : "Headerinstelling ",
  "Header Title" : "Titel titel ",
  "Home" : "Thuis ",
  "https://twitter.com/" : "https://twitter.com/ ",
  "https://wa.me/1XXXXXXXXXX" : "https://wa.me/1XXXXXXXXXX ",
  "https://www.facebook.com/" : "https://www.facebook.com/ ",
  "https://www.instagram.com/" : "https://www.instagram.com/ ",
  "https://www.youtube.com/" : "https://www.youtube.com/ ",
  "ID: #" : "ID: # ",
  "If you did not receive the email" : "Als u de e-mail niet hebt ontvangen ",
  "In stock" : "Op voorraad ",
  "In Variant" : "In variant ",
  "Instagram" : "Instagram ",
  "Invalid amount." : "Ongeldig bedrag. ",
  "Invoice" : "Factuur ",
  "is deleted." : "wordt geschrapt. ",
  "Item" : "Post ",
  "Item successfully Deleted." : "Item is gewist. ",
  "Items from Order" : "Artikelen uit volgorde ",
  "Items from Order " : "Artikelen uit volgorde   ",
  "Labels" : "Labels ",
  "Landing Page Display" : "Weergave landingspagina ",
  "Language" : "Taal ",
  "Language change successfully." : "Taalwijziging is gelukt. ",
  "Language Code" : "Taalcode ",
  "Language Deleted Successfully." : "Taal Is Gewist. ",
  "Language save successfully." : "Taal is opgeslagen. ",
  "Language successfully created." : "Taal is gemaakt. ",
  "Laravel POST Error." : "Laravel POST-fout. ",
  "Last 15 Days" : "Laatste 15 dagen ",
  "Last Name" : "Achternaam ",
  "Light Mode" : "Lichtmodus ",
  "Link" : "Verband ",
  "List View" : "Lijstweergave ",
  "Live" : "Levende ",
  "Location" : "Locatie ",
  "Locked" : "Vergrendeld ",
  "Login" : "Aanmelden ",
  "Logo" : "Logo ",
  "Logout" : "Afmelden ",
  "Mail Driver" : "Mailstuurprogramma ",
  "Mail Encryption" : "Mailversleuteling ",
  "Mail From Address" : "E-mail van adres ",
  "Mail From Name" : "E-mail van naam ",
  "Mail Host" : "Mailhost ",
  "Mail Password" : "Wachtwoord voor e-mail ",
  "Mail Port" : "Mailpoort ",
  "Mail Username" : "Gebruikersnaam voor e-mail ",
  "Messages" : "Berichten ",
  "Mobile" : "Mobiel ",
  "Morning" : "Ochtend ",
  "Move to trash" : "Verplaatsen naar prullenbak ",
  "My Cart" : "Mijn winkelwagen ",
  "My profile" : "Mijn profiel ",
  "Name" : "Naam ",
  "Name on card" : "Naam op kaart ",
  "New Password" : "Nieuw wachtwoord ",
  "Next step" : "Volgende stap ",
  "Note : Before add custom domain, your domain A record is pointing to our server IP : '.$serverIp.'" : "Opmerking: Voordat u een aangepast domein toevoegt, wijst uw domein Een record naar onze server IP: '. $serverIp.' ",
  "Note : Enable or disable cash on delivery." : "Opmerking: Inschakelen of uitschakelen van contant geld bij levering. ",
  "Note : If you\\'re using cPanel or Plesk then you need to manually add your custom domain in your server with the same root directory as the script\\'s installation. and user need to point their custom domain A record with your server IP '.$serverIp." : "Opmerking: Als u \\ gebruikt cPanel of Plesk dan moet u handmatig uw aangepaste domein toe te voegen in uw server met dezelfde root directory als de installatie van het script \\.  en gebruiker moet hun aangepaste domein A record met uw server IP '. $serverIp. ",
  "Note: Add currency code as per three-letter ISO code." : "Opmerking: Voeg valutacode toe als ISO-drielettercode. ",
  "Note: Input your bank details including bank name." : "Opmerking: Voer uw bankgegevens, inclusief de naam van de bank. ",
  "Note: This detail will use for make checkout of shopping cart." : "Opmerking: Deze gegevens worden gebruikt voor het uitchecken van het winkelwagentje. ",
  "Oh no" : "O nee ",
  "Order" : "Volgorde ",
  "Orders" : "Orders ",
  "Orders " : "Orders   ",
  "Out of stock" : "Buiten voorraad ",
  "Paid" : "Betaald ",
  "Password" : "Wachtwoord ",
  "Password successfully updated." : "Wachtwoord is bijgewerkt. ",
  "Pay Now" : "Nu betalen ",
  "Pay your order using the most known and secure platform for online money transfers. You will be redirected to PayPal to finish complete your purchase" : "Betaal uw bestelling met behulp van de meest bekende en veilige platform voor online geld transfers.  U wordt doorgestuurd naar PayPal te voltooien voltooien van uw aankoop ",
  "Payment" : "Betaling ",
  "Payment failed" : "Betaling is mislukt ",
  "Payment setting successfully saved." : "Betalingsinstelling is opgeslagen. ",
  "Payment setting successfully updated." : "Betalingsinstelling is bijgewerkt. ",
  "Payment Store setting successfully created." : "De instelling van de betalingsruimte is gemaakt. ",
  "Payment Type" : "Betalingstype ",
  "PAYPAL" : "PAYPAL ",
  "PayPal" : "PayPal ",
  "Paypal Mode" : "Paypal-modus ",
  "Permission denied." : "Toestemming geweigerd. ",
  "Personal Info" : "Persoonlijke gegevens ",
  "Phone" : "Telefoon ",
  "Plan" : "Plannen ",
  "Plan is deleted." : "Plan is gewist. ",
  "Plan successfully activated." : "Plan is geactiveerd. ",
  "Platform" : "Platform ",
  "Please add to product into cart" : "Toevoegen aan product in mandje ",
  "Please add to product into cart." : "Voeg aan het product toe. ",
  "Please Add Variants" : "Voeg Varianten Toe ",
  "Please add your information" : "Voeg uw gegevens toe ",
  "Please confirm your password before continuing." : "Bevestig uw wachtwoord voordat u verder gaat. ",
  "Please correct the errors and try again." : "Corrigeer de fouten en probeer het opnieuw. ",
  "Please enter correct current password." : "Geef het juiste huidige wachtwoord op. ",
  "Please Fill The Form" : "Vul het formulier in ",
  "Please fill your details." : "Gelieve uw gegevens in te vullen. ",
  "Please select all option." : "Selecteer alle opties. ",
  "Please Select Location" : "Selecteer locatie ",
  "Please Select Shipping Location" : "Selecteer verzendlocatie ",
  "Please Select Shipping Method" : "Selecteer verzendmethode ",
  "Please select variants to get available quantity." : "Selecteer varianten om de beschikbare hoeveelheid te verkrijgen. ",
  "Post" : "Posten ",
  "Postal Code" : "Postcode ",
  "Pre" : "Vooraf ",
  "Price" : "Prijs ",
  "Print" : "Afdrukken ",
  "Product" : "Product ",
  "Product Categorie" : "Productcategorie ",
  "Product Categories" : "Productcategorieën ",
  "Product Description" : "Beschrijving product ",
  "Product Display" : "Productweergave ",
  "Product Image" : "Productafbeelding ",
  "Product Rating Display" : "Weergave Productbeoordeling ",
  "Product successfully deleted." : "Product is gewist. ",
  "Product Tax" : "Productbelasting ",
  "Product Variants" : "Productvarianten ",
  "product!" : "product! ",
  "Products" : "Producten ",
  "Profile" : "Profiel ",
  "Pusher successfully updated." : "Pusher succesvol bijgewerkt. ",
  "QR code. As you know, having to add a phone number to your contacts in order to start up a WhatsApp message can take a little while. ..." : "QR-code.  Zoals u weet, het toevoegen van een telefoonnummer aan uw contacten om te beginnen met een WhatsApp-bericht kan een tijdje duren.  ... ",
  "Quantity" : "Hoeveelheid ",
  "Rate" : "Percentage ",
  "Rate %" : "Percentage ",
  "Rating" : "Beoordeling ",
  "Ratting" : "Ratelen ",
  "Re-type New Password" : "Nieuw wachtwoord opnieuw typen ",
  "Recent Orders" : "Recente orders ",
  "Register" : "Registreren ",
  "Reset Password" : "Wachtwoord opnieuw instellen ",
  "Return home" : "Terug naar huis ",
  "Return to shop" : "Terug naar de winkel ",
  "reviews" : "recensies ",
  "Safe money transfer using your bank account. We support Mastercard, Visa, Maestro and Skrill" : "Veilige geldtransfer met behulp van uw bankrekening.  Wij ondersteunen Mastercard, Visa, Maestro en Skrill ",
  "Sandbox" : "Sandbox ",
  "Save" : "Opslaan ",
  "Save Change" : "Wijziging opslaan ",
  "Save Changes" : "Wijzigingen opslaan ",
  "Search Categories" : "Zoekcategorieën ",
  "Search Location" : "Zoeklocatie ",
  "Search Shipping" : "Verzending zoeken ",
  "Search Tax" : "Zoekbelasting ",
  "Secret Key" : "Geheime sleutel ",
  "Select" : "Selecteren ",
  "Select Shipping" : "Verzending selecteren ",
  "Send" : "Verzenden ",
  "Send Test Mail" : "Testmail verzenden ",
  "Server Error" : "Serverfout ",
  "Service Unavailable." : "Service is niet beschikbaar. ",
  "Set order status" : "Orderstatus instellen ",
  "Setting successfully updated." : "De instelling is bijgewerkt. ",
  "Shared" : "Gedeeld ",
  "Shipping" : "Verzending ",
  "Shipping Address" : "Verzendadres ",
  "Shipping City" : "Plaats van verzending ",
  "Shipping Country" : "Land van verzending ",
  "Shipping information" : "Verzendgegevens ",
  "Shipping Information" : "Verzendgegevens ",
  "Shipping Method" : "Verzendmethode ",
  "Shipping Method Enable" : "Verzendmethode inschakelen ",
  "Shipping Postal Code" : "Postcode verzending ",
  "Shipping Price" : "Verzendprijs ",
  "Shop" : "Winkel ",
  "Sign in to your account to continue." : "Meld u aan om door te gaan. ",
  "Site Setting" : "Vestigingsinstelling ",
  "SKU" : "SKU ",
  "Sold" : "Verkocht ",
  "Something is wrong." : "Er is iets mis. ",
  "Sorry, something has gone wrong on the website's server." : "Sorry, er is iets fout gegaan op de server van de website. ",
  "Sorry, the page you are looking for could not be found." : "Sorry, de pagina die u zoekt is niet gevonden. ",
  "State" : "Status ",
  "Stock" : "Bestand ",
  "Store" : "Opslaan ",
  "Store Analytics" : "Analyse opslaan ",
  "Store Change Successfully!" : "Wijziging opslaan is gelukt! ",
  "Store Custom JS" : "Aangepaste JS opslaan ",
  "Store Default Language" : "Standaardtaal opslaan ",
  "Store is locked" : "Archief is vergrendeld ",
  "Store Link" : "Koppeling opslaan ",
  "Store Name" : "Winkelnaam ",
  "Store not available" : "Archief niet beschikbaar ",
  "Store Payment" : "Betaling opslaan ",
  "Store Setting" : "Winkelinstelling ",
  "Store Settings" : "Winkelinstellingen ",
  "Store successfully Update." : "Bijwerken van archief is gelukt. ",
  "Store-Analytics" : "Store-Analytics ",
  "StoreGo" : "StoreGo ",
  "STRIPE" : "STRIPE ",
  "Stripe" : "Streep ",
  "Stripe Key" : "Stripe-toets ",
  "Stripe Secret" : "Streepgeheim ",
  "Subscriber" : "Abonnee ",
  "Subscriber Background Image" : "Achtergrondafbeelding abonnee ",
  "Subscriber Email" : "E-mail abonnee ",
  "Subscriber Sub Title" : "Subtitel abonnee ",
  "Subscriber Title" : "Titel van abonnee ",
  "Subtotal (Before Tax)" : "Subtotaal (vóór belasting) ",
  "Success" : "Geslaagd ",
  "Successfully!" : "Gelukt! ",
  "Summary" : "Samenvatting ",
  "Tagline" : "Taglijn ",
  "Tax" : "Belasting ",
  "Tax Name" : "Belastingnaam ",
  "The Phone number field is required." : "Het veld Telefoonnummer is vereist. ",
  "This action can not be undone. Do you want to continue?" : "Deze actie kan niet ongedaan worden gemaakt.  Wilt u doorgaan? ",
  "This detail will use for make checkout of shopping cart." : "Deze details worden gebruikt voor het uitchecken van het winkelwagentje. ",
  "This detail will use for make explore social media." : "Dit detail zal gebruikt worden voor het verkennen van sociale media. ",
  "This detail will use to change header setting." : "Deze informatie wordt gebruikt voor het wijzigen van de headerinstelling. ",
  "This product is out of stock!" : "Dit product is uit voorraad! ",
  "Time Format" : "Tijdnotatie ",
  "Title" : "Titel ",
  "Title Text" : "Titeltekst ",
  "Toggle navigation" : "Navigatie afwisselend activeren ",
  "Too Many Requests." : "Te Veel Aanvragen. ",
  "Top 5 Products" : "Top 5 Producten ",
  "Top 5 Recent Orders" : "Top 5 Recente bestellingen ",
  "Top 5 URL" : "Top 5-URL ",
  "Top Products" : "Hoogste producten ",
  "Total" : "Totaal ",
  "Total Avl.Quantity" : "Totaal Avl.Hoeveelheid ",
  "Total Orders" : "Totaalaantal orders ",
  "Total Products" : "Totaal producten ",
  "Total Sales" : "Totale verkoop ",
  "Total value" : "Totale waarde ",
  "Totle Page View" : "Toel-paginaview ",
  "Transaction has been failed." : "Transactie is mislukt. ",
  "Twitter" : "Twitter ",
  "Type : A, Name : @ or subdomain, value : '.$serverIp.'" : "Type: A, Naam: @ of subdomein, waarde: '. $serverIp.' ",
  "UA-XXXXXXXXX-X" : "UA-XXXXXXXXX-X ",
  "Unauthorised." : "Niet toegestaan. ",
  "Unique Page View" : "Unieke paginaview ",
  "Unknown error occurred" : "Onbekende fout opgetreden ",
  "Update" : "Bijwerken ",
  "Upgrade Plan" : "Upgradeplan ",
  "Upload Cover Image" : "Albumafbeelding uploaden ",
  "Upload Product Images" : "Productafbeeldingen uploaden ",
  "Value" : "Waarde ",
  "Variant Name" : "Naam variant ",
  "Variant Name, i.e Size, Color etc" : "Variant Naam, i.e Grootte, Kleur etc ",
  "Variant Options" : "Variant-opties ",
  "Variant Options separated by|pipe symbol, i.e Red|Blue" : "Variant-opties gescheiden by|pipe-symbool, dwz Rood | Blauw ",
  "Verify Your Email Address" : "Uw E-mailadres Verifiëren ",
  "Visitor" : "Bezoeker ",
  "We received your purchase request" : "We hebben uw aankoopaanvraag ontvangen ",
  "we\\'ll be in touch shortly" : "we \\ zullen in contact komen kort ",
  "Whatsapp" : "Whatsapp ",
  "Whatsapp Number" : "Whatsapp-nummer ",
  "With Space" : "Met ruimte ",
  "Without Space" : "Zonder spatie ",
  "you can find out here.." : "Je kunt hier achter komen. ",
  "You can only purchese max" : "U kunt alleen kopen max. ",
  "You have only one store" : "Je hebt maar één winkel. ",
  "Your cart is empty" : "Uw winkelwagen is leeg ",
  "Your Order Details" : "Uw ordergegevens ",
  "Your Order Successfully Added" : "Uw bestelling is toegevoegd ",
  "Your Order Successfully Completed" : "Uw bestelling is voltooid ",
  "Your payment has failed." : "Uw betaling is mislukt. ",
  "Youtube" : "Youtube ",
  "Zip Code" : "Postcode ",
  "Zipcode" : "Postcode"
}